.dialogs {
  display: grid;
  grid-template-columns: 2fr 10fr;
  .dialogsItems {
    padding: 10px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    &:active {
      color: gold;
    }
    img{
      max-width: 50px;
      height: 50px;
      border-radius: 30px;
    }
  }

  .messages {
    padding: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    .messageInner{
      display: flex;
      height: 70px;
      gap: 10px;

    }
    .circle{
      background: purple;
      width: 20px;
      height: 20px;
      border-radius: 30px;
    }
    .message {

    }
  }
}